<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        input{
            width: 200px;
            margin: auto;
            margin-top: 15px;
            /* border: none; */
            padding: 15px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241 241 241);
            color: black;
            /* border-radius: 5px; */
            font-family: 'Righteous', cursive;
        }
        #Submit{
            border: 1px solid black;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="email" name="" id="" placeholder="Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Submit" id="Submit">
    </form>
</body>
</html>